{
  "name": "aktivitetskrav-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "@grafana/faro-web-sdk": "^2.4.0",
    "@grafana/faro-web-tracing": "^2.4.0",
    "@navikt/aksel-icons": "^8.10.4",
    "@navikt/ds-css": "^8.10.4",
    "@navikt/ds-react": "^8.10.4",
    "@navikt/ds-tokens": "^8.10.4",
    "@navikt/nav-dekoratoren-moduler": "^3.7.1",
    "@navikt/next-api-proxy": "^5.0.2",
    "@navikt/next-logger": "^5.0.0",
    "@navikt/oasis": "^4.1.4",
    "@tanstack/react-query": "^5.100.7",
    "@tanstack/react-query-devtools": "^5.100.6",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-error-boundary": "^6.1.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.5.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "next-router-mock": "^1.0.5",
    "postcss": "^8",
    "tailwindcss": "^4.2.4",
    "typescript": "^6",
    "vite": "^8.0.10",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "overrides": {
      "jsdom": "26.1.0"
    }
  }
}
